<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PearTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-nV-bwc">
                                <rect key="frame" x="139.5" y="257" width="41" height="30"/>
                                <state key="normal" title="Setup"/>
                                <connections>
                                    <segue destination="2PR-Dl-gfZ" kind="presentation" id="OwH-zg-7Tq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V48-nu-Ajn">
                                <rect key="frame" x="116.5" y="219" width="87" height="30"/>
                                <state key="normal" title="Select Timer"/>
                                <connections>
                                    <segue destination="2fQ-vL-aCm" kind="presentation" id="nib-Dr-6Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V48-nu-Ajn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="1XE-Sm-wy3"/>
                            <constraint firstItem="bMQ-nV-bwc" firstAttribute="top" secondItem="V48-nu-Ajn" secondAttribute="bottom" constant="8" id="REd-I0-IJH"/>
                            <constraint firstItem="V48-nu-Ajn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWQ-p6-vHM"/>
                            <constraint firstItem="bMQ-nV-bwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGL-tY-OuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DjF-b6-QQ9">
            <objects>
                <viewController id="2fQ-vL-aCm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6b-mG-xrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-cS-tZO">
                                <rect key="frame" x="111.5" y="70" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-wi-jwV">
                                <rect key="frame" x="82.5" y="141" width="155" height="29"/>
                                <segments>
                                    <segment title="Pomodoro"/>
                                    <segment title="Custom"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-3b-jR7">
                                <rect key="frame" x="143" y="485" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="PEw-XZ-ZUy" kind="presentation" id="iK2-h0-P4W"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-zu-HOg">
                                <rect key="frame" x="148.5" y="440" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvC-cS-tZO" firstAttribute="top" secondItem="bdI-xh-F4F" secondAttribute="top" constant="50" id="7QZ-hM-hCy"/>
                            <constraint firstItem="fvC-cS-tZO" firstAttribute="centerX" secondItem="o6b-mG-xrH" secondAttribute="centerX" id="L6D-SZ-g6e"/>
                            <constraint firstItem="fSO-zu-HOg" firstAttribute="top" secondItem="XDS-wi-jwV" secondAttribute="bottom" constant="271" id="OQW-vY-d4n"/>
                            <constraint firstItem="bdI-xh-F4F" firstAttribute="bottom" secondItem="1JW-3b-jR7" secondAttribute="bottom" constant="53" id="R55-oA-6El"/>
                            <constraint firstItem="XDS-wi-jwV" firstAttribute="top" secondItem="fvC-cS-tZO" secondAttribute="bottom" constant="50" id="XL8-kM-yeC"/>
                            <constraint firstItem="1JW-3b-jR7" firstAttribute="centerX" secondItem="o6b-mG-xrH" secondAttribute="centerX" id="ciM-Tg-wPg"/>
                            <constraint firstItem="XDS-wi-jwV" firstAttribute="centerX" secondItem="o6b-mG-xrH" secondAttribute="centerX" id="gbw-6x-sDz"/>
                            <constraint firstItem="fSO-zu-HOg" firstAttribute="centerX" secondItem="o6b-mG-xrH" secondAttribute="centerX" id="xDY-Hr-JxG"/>
                            <constraint firstItem="1JW-3b-jR7" firstAttribute="centerX" secondItem="o6b-mG-xrH" secondAttribute="centerX" id="yYf-hz-b8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdI-xh-F4F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKq-iU-5sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.375" y="-211.26760563380282"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="2Tk-wD-ZcU">
            <objects>
                <viewController id="PEw-XZ-ZUy" customClass="TimerViewController" customModule="PearTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66B-Tf-O6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-xS-FEh" customClass="KDCircularProgress" customModule="PearTime" customModuleProvider="target">
                                <rect key="frame" x="61" y="33" width="198" height="181"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-3t-PmF">
                                <rect key="frame" x="138" y="113" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-v9-Vp0">
                                <rect key="frame" x="101" y="237" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="PEw-XZ-ZUy" eventType="touchUpInside" id="QJq-Y9-5Y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-Ik-kiL">
                                <rect key="frame" x="193" y="237" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="PEw-XZ-ZUy" eventType="touchUpInside" id="6DE-mb-7Yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCy-xS-FEh" firstAttribute="leading" secondItem="7j0-v0-Huh" secondAttribute="leading" constant="61" id="3Hi-Jw-Gec"/>
                            <constraint firstItem="HKX-3t-PmF" firstAttribute="leading" secondItem="7j0-v0-Huh" secondAttribute="leading" constant="138" id="86e-Tv-B00"/>
                            <constraint firstItem="aeA-Ik-kiL" firstAttribute="leading" secondItem="OgV-v9-Vp0" secondAttribute="trailing" constant="58" id="I6O-fR-jlC"/>
                            <constraint firstItem="OgV-v9-Vp0" firstAttribute="leading" secondItem="7j0-v0-Huh" secondAttribute="leading" constant="101" id="LPv-8q-cpY"/>
                            <constraint firstItem="OgV-v9-Vp0" firstAttribute="baseline" secondItem="aeA-Ik-kiL" secondAttribute="baseline" id="PxG-XY-wD7"/>
                            <constraint firstItem="OgV-v9-Vp0" firstAttribute="top" secondItem="XCy-xS-FEh" secondAttribute="bottom" constant="23" id="R4v-7j-ujU"/>
                            <constraint firstItem="HKX-3t-PmF" firstAttribute="top" secondItem="7j0-v0-Huh" secondAttribute="top" constant="93" id="ZTX-cY-Jq3"/>
                            <constraint firstItem="XCy-xS-FEh" firstAttribute="centerY" secondItem="HKX-3t-PmF" secondAttribute="centerY" id="dat-TP-UmB"/>
                            <constraint firstItem="XCy-xS-FEh" firstAttribute="top" secondItem="7j0-v0-Huh" secondAttribute="top" constant="13" id="opg-Z5-S8c"/>
                            <constraint firstItem="XCy-xS-FEh" firstAttribute="centerX" secondItem="66B-Tf-O6k" secondAttribute="centerX" id="pZk-Uq-hOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7j0-v0-Huh"/>
                    </view>
                    <connections>
                        <outlet property="circularProgress" destination="XCy-xS-FEh" id="3Cp-Dg-9Hp"/>
                        <outlet property="startOutlet" destination="OgV-v9-Vp0" id="xe8-w2-gBi"/>
                        <outlet property="timerLabel" destination="HKX-3t-PmF" id="YFC-RW-b3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lit-lL-iYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.625" y="-227.11267605633802"/>
        </scene>
        <!--setupDefaults-->
        <scene sceneID="Juf-gI-9QG">
            <objects>
                <viewController title="setupDefaults" id="2PR-Dl-gfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnY-bT-fKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-mC-YSm">
                                <rect key="frame" x="96" y="176" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-5U-7HG">
                                <rect key="frame" x="143" y="205" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5HL-5U-7HG" firstAttribute="top" secondItem="nGA-mC-YSm" secondAttribute="bottom" constant="8" id="F5a-uS-b9b"/>
                            <constraint firstItem="5HL-5U-7HG" firstAttribute="centerX" secondItem="DnY-bT-fKO" secondAttribute="centerX" id="IfN-U1-0rl"/>
                            <constraint firstItem="nGA-mC-YSm" firstAttribute="top" secondItem="45K-KV-yjg" secondAttribute="top" constant="156" id="XZm-YY-8E2"/>
                            <constraint firstItem="nGA-mC-YSm" firstAttribute="centerX" secondItem="DnY-bT-fKO" secondAttribute="centerX" id="ek7-Ax-ZZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45K-KV-yjg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1d-cC-KUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="520"/>
        </scene>
    </scenes>
</document>
